# stacklite-hadoop-mapreduce

./: .classpath  .gitignore  .project  BDA_ISE.eml  BDA_ISE.userlibraries  README.md  pom.xml
input/: script.py
python/: plotter.py  run_popular_year.sh  run_rust.sh  rust_mapper.py  rust_reducer.py  year_reducer.py
python/input/: .final.crc
python/output_rust/: .final.crc  .part-00000.crc  .part-00001.crc  final  part-00000  part-00001
python/output_year/: .part-00000.crc  part-00000
src/: MostTagsAnswersMapper.java  MostTagsAnswersReducer.java  MostTagsQuestionMapper.java  MostTagsQuestionReducer.java  PopularTagMapper.java  PopularTagOwnerMapper.java  PopularTagOwnerReducer.java  PopularTagReducer.java  PopularTagYearMapper.java  PopularTagYearReducer.java  QuestionsMapper.java  StackLite.java  StackliteJoinReducer.java  StackliteMapper.java  StackliteReducer.java  TagsMapper.java
